# MaskClassifierMobile

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scripts.py
app/src/main/java/org/pytorch/demo/: Constants.java  InfoViewFactory.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  DebugActivity.java  ImageClassificationActivity.java
app/src/main/res/drawable/: ic_coronavirus.xml  ic_help.xml  ic_masks_s.xml  ic_masks_white.xml
app/src/main/res/layout/: activity_debug.xml  activity_image_classification.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: trace_model.py
